Dev/FlatBuffers/EffectPositionParameter.fbs


include "CommonStructures.fbs";
include "EffectStructures.fbs";
include "Easing.fbs";
include "FCurve.fbs";

namespace Effekseer.FB.Effect;

enum PositionType : int {
  PositionType_None = -1,
  PositionType_Fixed = 0,
  PositionType_PVA = 1,
  PositionType_Easing = 2,
  PositionType_FCurve = 3,
  PositionType_NurbsCurve = 4,
  PositionType_ViewOffset = 5,
}

table PositionParameter_Fixed {
  ref_eq:int = -1;
  value:Vec3F;
}

table PositionParameter_PVA {
  pos:Vec3FRange;
  vel:Vec3FRange;
  acc:Vec3FRange;
}

table PositionParameter_Easing {
  location:Vec3FEasing;
}

table PositionParameter_FCurve {
  fcurve:FCurveGroup;
}

table PositionParameter_NurbsCurve {
  index:int;
  scale:float;
  move_speed:float;
  loop_type:int;
}

table PositionParameter_ViewOffset {
  distance:FloatRange;
}

table PositionParameter {
  type:PositionType;
  fixed:PositionParameter_Fixed;
  pva:PositionParameter_PVA;
  easing:PositionParameter_Easing;
  fcurve:PositionParameter_FCurve;
  nurbs_curve:PositionParameter_NurbsCurve;
  view_offset:PositionParameter_ViewOffset;
}
