Dev/FlatBuffers/EffectBasicParameter.fbs

include "CommonStructures.fbs";
include "EffectStructures.fbs";

namespace Effekseer.FB.Effect;

table BasicParameter {
  max_generation:IntRef;
  translation_bind_type:TranslationParentBindType = TranslationParentBindType_Always;
  rotation_bind_type:BindType = BindType_Always;
  scaling_bind_type:BindType = BindType_Always;
  remove_when_life_is_extinct:int = 1;
  remove_when_parent_is_removed:int = 0;
  remove_when_children_is_extinct:int = 0;
  life:IntRange;
  generation_time:FloatRange;
  generation_time_offset:FloatRange;
}
